@media screen and (max-width: 576px) {
    nav{
       /* flex-direction: column; */
       padding: 0rem 0.8rem;
       justify-content: space-between;
       text-align: center;
    }
    /* .menu-items ul li {
        margin: 0 0.8rem;
        flex-wrap: wrap;
    } */
    .none{
        display: none;
    }
    .logo h3{
        font-size: 1.1rem;
    }
    .cross{
        display: block;
    }
    .hero-container{
        background-position: top;
    }
    .hero-container{
        flex-direction: column-reverse;
        gap: 2rem;
        background-position: top;
        height: 900px;
        padding: 0px 1.5rem;
        justify-content: center;
        background-size: contain;
    }
    .hero-text, .hero-image{
        width: 100%;
    }
    .hero-text{
        text-align: center;
        margin-top: 80px;
    }
    .hero-text h1{
        font-size: 2rem;
    }
    .hero-image {
        text-align: center;
    }
    .hero-image img{
        width: 100%;

    }
    .partners-container{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 3rem;
        width: 100%;
    }
    .partners-container img{
        max-width: 75px;
    }
    .all-product-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .products-container .product-see-more{
        background-color: var(--primary-bg-color);
        width: 100%;
        color: #fff;
        text-align: center;
        padding: 8px 0px;
        margin: 1rem 0rem;
    }
    .feature-container{
        flex-direction: column-reverse;
        text-align: center;
        padding: 0px 1.5rem;
    }
    .feature-content h2{
        font-size: 1.8rem;
    }
}

/* min width 576 & max width 768 responsive */
@media screen and (min-width: 577px) and (max-width: 768px) {
    nav{
        padding: 0rem 0.8rem;
        justify-content: space-between;
        text-align: center;
     }
     .none{
        display: none;
    }
    .logo h3{
        font-size: 1.50rem;
    }
    .cross{
        display: block;
    }
    .hero-container{
        background-position: top;
    }
    .hero-container{
        flex-direction: column-reverse;
        gap: 2rem;
        background-position: top;
        height: 900px;
        padding: 0px 1.5rem;
        justify-content: center;
        background-size: 80%;
    }
    .hero-text, .hero-image{
        width: 100%;
    }
    .hero-text{
        text-align: center;
        margin-top: 80px;
    }
    .hero-text h1{
        font-size: 2.25rem;
    }
    .hero-image {
        text-align: center;
    }
    .hero-image img{
        width: 80%;
    }
    .partners-container{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 3rem;
        width: 100%;
        flex-grow: 1;
    }
    .all-product-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-container{
        flex-direction: column-reverse;
        text-align: center;
        padding: 0px 1.5rem;
    }
    .feature-img{
        width: 100%;
        height: 350px;
    }
    .feature-img img{
        width: 100%;
    }
}

/* min width 768 & max width 992 responsive */

@media screen and (min-width: 768px) and (max-width: 992px) {
    nav{
        padding: 0rem 0.8rem;
        justify-content: space-between;
        text-align: center;
     }
     .none{
        display: block;
     }
    .cross{
        display: none;
    }
    .hero-container{
        background-position: top;
    }
    .hero-container{
        flex-direction: column-reverse;
        gap: 2rem;
        background-position: top;
        height: 900px;
        padding: 0px 1.5rem;
        justify-content: center;
        background-size: 80%;
    }
    .hero-text, .hero-image{
        width: 100%;
    }
    .hero-text{
        text-align: center;
        margin-top: 80px;
    }
    .hero-text h1{
        font-size: 2.25rem;
    }
    .hero-image {
        text-align: center;
    }
    .hero-image img{
        width: 80%;
    }
    .menu-items ul li {
        margin: 0 0.8rem;
        flex-wrap: wrap;
    }
    .all-product-cards{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    }
    /* .product-cards .btn{
        text-align: center;
    }
    .product-cards .buy-cart{
        width: 100%;
    }
    .product-cards .add-to-cart{
        margin-left: 0px;
    } */
    .feature-container{
       padding: 0px 1.25rem;
       gap: 30px;
    }

}

/* min width 992 responsive */
@media screen and (min-width: 768px){
    nav{
        padding: 0rem 0.8rem;
     }
     .hero-container{
        height: 900px;
        padding: 0px 1.5rem;
    }
}